# PollyLoggingIssueReproduction

./: PollyLoggingIssueReproduction.csproj  PollyLoggingIssueReproduction.slnx  Program.cs  README.md
PollyLoggingIssueWebApi/: PollyLoggingIssueWebApi.csproj  PollyLoggingIssueWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
PollyLoggingIssueWebApi/Controllers/: WeatherForecastController.cs
PollyLoggingIssueWebApi/Properties/: launchSettings.json
